# SuperNova-Emoji

./: README.md  build.gradle
example/: build.gradle
example/src/main/java/momanii/hani/supernova_emoji/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
supernova-emoji-library/: build.gradle
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/Actions/: EmojIconActions.java
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/Helper/: EmojiconHandler.java  EmojiconsPopup.java
